<swiper
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}"
  interval="{{interval}}"
  duration="{{duration}}"
>
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150" />
    </swiper-item>
  </block>
</swiper>

<view class='product-list'>
    <view class='product-item' wx:for="{{productList}}">
      <image class='product-logo' src='{{item.img}}'></image>
      <view class='product-body'>
        <view class='product-title'>{{item.title}}</view>
        <text class='product-desc'>{{item.desc}}</text>
        <view class='product-footer'>
         <button class='btn-detail' bindtap='toDetail' data-index="{{item.id}}">查看详情</button>  
          <button class='btn-talk' open-type='contact'>免费咨询</button> 
        </view>
      </view>
    </view>
</view>