<!--pages/add/add.wxml-->
<form bindsubmit='formSubmit' bindreset='formReset'>
  <view class='row'>
    <text>title</text>
    <input type='text' name="title" placeholder='请输入标题' value='{{title}}'></input>
  </view>

  <view class='row'>
    <text>img</text>
    <input type='text' name="img" placeholder='请输入图片地址' value='{{img}}'></input>
  </view>

  <view class='row'>
    <text>desct</text>
    <input type='text' name="desct" placeholder='请输入描述' value='{{desct}}'></input>
  </view>

  <view class='row'>
    <button class='primary' form-type='submit'>提交</button>
    <button class='primary' form-type='reset'>重置</button>
  </view>

</form>